<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1020,1160)" name="Tunnel">
      <a name="label" val="ROMIn"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(1300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(1300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(1300,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(1310,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1310,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Tunnel">
      <a name="label" val="isAddi"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Tunnel">
      <a name="label" val="isSlli"/>
    </comp>
    <comp lib="0" loc="(1380,650)" name="Tunnel">
      <a name="label" val="isSlti"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Tunnel">
      <a name="label" val="isXori"/>
    </comp>
    <comp lib="0" loc="(1380,830)" name="Tunnel">
      <a name="label" val="isOri"/>
    </comp>
    <comp lib="0" loc="(1380,920)" name="Tunnel">
      <a name="label" val="isAndi"/>
    </comp>
    <comp lib="0" loc="(1420,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(1500,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(1500,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(1520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,500)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,650)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1520,710)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1560,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(1580,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(1620,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1660,1350)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1700,1080)" name="Tunnel">
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(1730,470)" name="Tunnel">
      <a name="label" val="isSrli"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Tunnel">
      <a name="label" val="isSrai"/>
    </comp>
    <comp lib="0" loc="(1920,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,1020)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1920,1080)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1920,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,1180)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1920,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,590)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,680)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,770)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,870)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1920,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1920,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1980,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(1980,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(1980,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(1980,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(1980,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(1980,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(1980,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2060,470)" name="Tunnel">
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(2060,560)" name="Tunnel">
      <a name="label" val="isMulhu"/>
    </comp>
    <comp lib="0" loc="(2060,650)" name="Tunnel">
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(2060,740)" name="Tunnel">
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(2130,1150)" name="Tunnel">
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(2130,840)" name="Tunnel">
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(2130,990)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(2270,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2270,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2270,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,1110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2270,1170)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2270,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2270,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2270,710)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,800)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2270,860)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2270,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,960)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2330,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(2330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(2330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(2330,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(2330,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(2480,1080)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(2480,470)" name="Tunnel">
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(2480,620)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(2480,770)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(2480,930)" name="Tunnel">
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,600)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,690)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,780)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,870)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2710,960)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2770,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(2770,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(2770,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(2770,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(2770,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(2770,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMIn"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2850,480)" name="Tunnel">
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="0" loc="(2850,570)" name="Tunnel">
      <a name="label" val="isBne"/>
    </comp>
    <comp lib="0" loc="(2850,660)" name="Tunnel">
      <a name="label" val="isBlt"/>
    </comp>
    <comp lib="0" loc="(2850,750)" name="Tunnel">
      <a name="label" val="isBge"/>
    </comp>
    <comp lib="0" loc="(2850,840)" name="Tunnel">
      <a name="label" val="isBltu"/>
    </comp>
    <comp lib="0" loc="(2850,930)" name="Tunnel">
      <a name="label" val="isBgeu"/>
    </comp>
    <comp lib="0" loc="(3080,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,1020)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(3080,930)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(310,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(310,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(310,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(310,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(310,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(310,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLw"/>
    </comp>
    <comp lib="0" loc="(310,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlli"/>
    </comp>
    <comp lib="0" loc="(310,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isXori"/>
    </comp>
    <comp lib="0" loc="(310,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSrai"/>
    </comp>
    <comp lib="0" loc="(310,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAndi"/>
    </comp>
    <comp lib="0" loc="(310,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(310,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="0" loc="(310,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBlt"/>
    </comp>
    <comp lib="0" loc="(310,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBltu"/>
    </comp>
    <comp lib="0" loc="(3140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_l"/>
    </comp>
    <comp lib="0" loc="(3140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_l"/>
    </comp>
    <comp lib="0" loc="(3140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_l"/>
    </comp>
    <comp lib="0" loc="(3140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s"/>
    </comp>
    <comp lib="0" loc="(3140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s"/>
    </comp>
    <comp lib="0" loc="(3140,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s"/>
    </comp>
    <comp lib="0" loc="(3220,470)" name="Tunnel">
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(3220,560)" name="Tunnel">
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(3220,650)" name="Tunnel">
      <a name="label" val="isLw"/>
    </comp>
    <comp lib="0" loc="(3220,810)" name="Tunnel">
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(3220,900)" name="Tunnel">
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(3220,990)" name="Tunnel">
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(390,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMulhu"/>
    </comp>
    <comp lib="0" loc="(390,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(390,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(390,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAddi"/>
    </comp>
    <comp lib="0" loc="(390,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlti"/>
    </comp>
    <comp lib="0" loc="(390,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSrli"/>
    </comp>
    <comp lib="0" loc="(390,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOri"/>
    </comp>
    <comp lib="0" loc="(390,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(390,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBne"/>
    </comp>
    <comp lib="0" loc="(390,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBge"/>
    </comp>
    <comp lib="0" loc="(390,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBgeu"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(510,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(560,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(560,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1650)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(780,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(780,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(780,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJalr"/>
    </comp>
    <comp lib="0" loc="(790,1650)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,1150)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,980)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="label" val="is_l"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="label" val="is_s"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Tunnel">
      <a name="label" val="isJal"/>
    </comp>
    <comp lib="0" loc="(990,890)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Tunnel">
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="1" loc="(1370,470)" name="AND Gate"/>
    <comp lib="1" loc="(1370,560)" name="AND Gate"/>
    <comp lib="1" loc="(1370,650)" name="AND Gate"/>
    <comp lib="1" loc="(1370,740)" name="AND Gate"/>
    <comp lib="1" loc="(1370,830)" name="AND Gate"/>
    <comp lib="1" loc="(1370,920)" name="AND Gate"/>
    <comp lib="1" loc="(1380,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1400)" name="OR Gate"/>
    <comp lib="1" loc="(1650,1350)" name="OR Gate"/>
    <comp lib="1" loc="(1650,520)" name="AND Gate"/>
    <comp lib="1" loc="(1650,670)" name="AND Gate"/>
    <comp lib="1" loc="(1690,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1720,470)" name="AND Gate"/>
    <comp lib="1" loc="(1720,620)" name="AND Gate"/>
    <comp lib="1" loc="(2050,1040)" name="AND Gate"/>
    <comp lib="1" loc="(2050,1200)" name="AND Gate"/>
    <comp lib="1" loc="(2050,470)" name="AND Gate"/>
    <comp lib="1" loc="(2050,560)" name="AND Gate"/>
    <comp lib="1" loc="(2050,650)" name="AND Gate"/>
    <comp lib="1" loc="(2050,740)" name="AND Gate"/>
    <comp lib="1" loc="(2050,890)" name="AND Gate"/>
    <comp lib="1" loc="(2120,1150)" name="AND Gate"/>
    <comp lib="1" loc="(2120,840)" name="AND Gate"/>
    <comp lib="1" loc="(2120,990)" name="AND Gate"/>
    <comp lib="1" loc="(2400,1130)" name="AND Gate"/>
    <comp lib="1" loc="(2400,520)" name="AND Gate"/>
    <comp lib="1" loc="(2400,670)" name="AND Gate"/>
    <comp lib="1" loc="(2400,820)" name="AND Gate"/>
    <comp lib="1" loc="(2400,980)" name="AND Gate"/>
    <comp lib="1" loc="(2470,1080)" name="AND Gate"/>
    <comp lib="1" loc="(2470,470)" name="AND Gate"/>
    <comp lib="1" loc="(2470,620)" name="AND Gate"/>
    <comp lib="1" loc="(2470,770)" name="AND Gate"/>
    <comp lib="1" loc="(2470,930)" name="AND Gate"/>
    <comp lib="1" loc="(2840,480)" name="AND Gate"/>
    <comp lib="1" loc="(2840,570)" name="AND Gate"/>
    <comp lib="1" loc="(2840,660)" name="AND Gate"/>
    <comp lib="1" loc="(2840,750)" name="AND Gate"/>
    <comp lib="1" loc="(2840,840)" name="AND Gate"/>
    <comp lib="1" loc="(2840,930)" name="AND Gate"/>
    <comp lib="1" loc="(3210,470)" name="AND Gate"/>
    <comp lib="1" loc="(3210,560)" name="AND Gate"/>
    <comp lib="1" loc="(3210,650)" name="AND Gate"/>
    <comp lib="1" loc="(3210,810)" name="AND Gate"/>
    <comp lib="1" loc="(3210,900)" name="AND Gate"/>
    <comp lib="1" loc="(3210,990)" name="AND Gate"/>
    <comp lib="1" loc="(850,1380)" name="OR Gate"/>
    <comp lib="1" loc="(850,1460)" name="OR Gate"/>
    <comp lib="1" loc="(920,1400)" name="OR Gate"/>
    <comp lib="2" loc="(1010,1160)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1440,1350)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(670,1650)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(790,1150)" name="Priority Encoder">
      <a name="select_enc" val="5"/>
    </comp>
    <comp lib="3" loc="(1300,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1300,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1300,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1300,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1300,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1300,940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1580,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1580,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1580,640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1580,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1620,1100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,1010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,1070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1980,1170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,1230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1980,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1980,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,1100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2330,1160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2330,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2330,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2330,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2330,950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2770,500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2770,590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2770,680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2770,770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2770,860)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2770,950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3140,1010)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3140,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3140,580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3140,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3140,830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(3140,920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(980,570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,720)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,840)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,990)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1010,1160)" to="(1020,1160)"/>
    <wire from="(1150,1000)" to="(1800,1000)"/>
    <wire from="(1150,420)" to="(1150,1000)"/>
    <wire from="(1150,420)" to="(1800,420)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1240,480)" to="(1260,480)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1240,570)" to="(1260,570)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(1240,660)" to="(1260,660)"/>
    <wire from="(1240,680)" to="(1260,680)"/>
    <wire from="(1240,750)" to="(1260,750)"/>
    <wire from="(1240,770)" to="(1260,770)"/>
    <wire from="(1240,840)" to="(1260,840)"/>
    <wire from="(1240,860)" to="(1260,860)"/>
    <wire from="(1240,930)" to="(1260,930)"/>
    <wire from="(1240,950)" to="(1260,950)"/>
    <wire from="(1300,450)" to="(1320,450)"/>
    <wire from="(1300,490)" to="(1320,490)"/>
    <wire from="(1300,540)" to="(1320,540)"/>
    <wire from="(1300,580)" to="(1320,580)"/>
    <wire from="(1300,630)" to="(1320,630)"/>
    <wire from="(1300,670)" to="(1320,670)"/>
    <wire from="(1300,720)" to="(1320,720)"/>
    <wire from="(1300,760)" to="(1320,760)"/>
    <wire from="(1300,810)" to="(1320,810)"/>
    <wire from="(1300,850)" to="(1320,850)"/>
    <wire from="(1300,900)" to="(1320,900)"/>
    <wire from="(1300,940)" to="(1320,940)"/>
    <wire from="(1310,1320)" to="(1330,1320)"/>
    <wire from="(1310,1380)" to="(1330,1380)"/>
    <wire from="(1330,1310)" to="(1330,1320)"/>
    <wire from="(1330,1310)" to="(1400,1310)"/>
    <wire from="(1330,1320)" to="(1350,1320)"/>
    <wire from="(1330,1350)" to="(1330,1370)"/>
    <wire from="(1330,1350)" to="(1400,1350)"/>
    <wire from="(1330,1370)" to="(1330,1380)"/>
    <wire from="(1330,1370)" to="(1400,1370)"/>
    <wire from="(1330,1380)" to="(1350,1380)"/>
    <wire from="(1370,470)" to="(1380,470)"/>
    <wire from="(1370,560)" to="(1380,560)"/>
    <wire from="(1370,650)" to="(1380,650)"/>
    <wire from="(1370,740)" to="(1380,740)"/>
    <wire from="(1370,830)" to="(1380,830)"/>
    <wire from="(1370,920)" to="(1380,920)"/>
    <wire from="(1380,1320)" to="(1400,1320)"/>
    <wire from="(1380,1380)" to="(1390,1380)"/>
    <wire from="(1390,1360)" to="(1390,1380)"/>
    <wire from="(1390,1360)" to="(1400,1360)"/>
    <wire from="(1390,1380)" to="(1400,1380)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1420,1390)" to="(1420,1440)"/>
    <wire from="(1440,1350)" to="(1510,1350)"/>
    <wire from="(1460,1020)" to="(1460,1150)"/>
    <wire from="(1460,1020)" to="(1800,1020)"/>
    <wire from="(1460,1150)" to="(1800,1150)"/>
    <wire from="(1490,1310)" to="(1510,1310)"/>
    <wire from="(1500,1380)" to="(1510,1380)"/>
    <wire from="(1500,1420)" to="(1510,1420)"/>
    <wire from="(1520,480)" to="(1540,480)"/>
    <wire from="(1520,500)" to="(1540,500)"/>
    <wire from="(1520,540)" to="(1540,540)"/>
    <wire from="(1520,560)" to="(1540,560)"/>
    <wire from="(1520,630)" to="(1540,630)"/>
    <wire from="(1520,650)" to="(1540,650)"/>
    <wire from="(1520,690)" to="(1540,690)"/>
    <wire from="(1520,710)" to="(1540,710)"/>
    <wire from="(1560,1090)" to="(1580,1090)"/>
    <wire from="(1560,1110)" to="(1580,1110)"/>
    <wire from="(1560,1330)" to="(1600,1330)"/>
    <wire from="(1560,1400)" to="(1580,1400)"/>
    <wire from="(1580,1370)" to="(1580,1400)"/>
    <wire from="(1580,1370)" to="(1600,1370)"/>
    <wire from="(1580,450)" to="(1670,450)"/>
    <wire from="(1580,490)" to="(1590,490)"/>
    <wire from="(1580,550)" to="(1590,550)"/>
    <wire from="(1580,600)" to="(1670,600)"/>
    <wire from="(1580,640)" to="(1590,640)"/>
    <wire from="(1580,700)" to="(1590,700)"/>
    <wire from="(1590,490)" to="(1590,500)"/>
    <wire from="(1590,500)" to="(1600,500)"/>
    <wire from="(1590,540)" to="(1590,550)"/>
    <wire from="(1590,540)" to="(1600,540)"/>
    <wire from="(1590,640)" to="(1590,650)"/>
    <wire from="(1590,650)" to="(1600,650)"/>
    <wire from="(1590,690)" to="(1590,700)"/>
    <wire from="(1590,690)" to="(1600,690)"/>
    <wire from="(1620,1060)" to="(1640,1060)"/>
    <wire from="(1620,1100)" to="(1640,1100)"/>
    <wire from="(1650,1350)" to="(1660,1350)"/>
    <wire from="(1650,520)" to="(1660,520)"/>
    <wire from="(1650,670)" to="(1660,670)"/>
    <wire from="(1660,490)" to="(1660,520)"/>
    <wire from="(1660,490)" to="(1670,490)"/>
    <wire from="(1660,640)" to="(1660,670)"/>
    <wire from="(1660,640)" to="(1670,640)"/>
    <wire from="(1690,1080)" to="(1700,1080)"/>
    <wire from="(1720,470)" to="(1730,470)"/>
    <wire from="(1720,620)" to="(1730,620)"/>
    <wire from="(1800,1020)" to="(1800,1150)"/>
    <wire from="(1800,420)" to="(1800,1000)"/>
    <wire from="(1830,1360)" to="(2570,1360)"/>
    <wire from="(1830,420)" to="(1830,1360)"/>
    <wire from="(1830,420)" to="(2570,420)"/>
    <wire from="(1920,1000)" to="(1940,1000)"/>
    <wire from="(1920,1020)" to="(1940,1020)"/>
    <wire from="(1920,1060)" to="(1940,1060)"/>
    <wire from="(1920,1080)" to="(1940,1080)"/>
    <wire from="(1920,1160)" to="(1940,1160)"/>
    <wire from="(1920,1180)" to="(1940,1180)"/>
    <wire from="(1920,1220)" to="(1940,1220)"/>
    <wire from="(1920,1240)" to="(1940,1240)"/>
    <wire from="(1920,480)" to="(1940,480)"/>
    <wire from="(1920,500)" to="(1940,500)"/>
    <wire from="(1920,570)" to="(1940,570)"/>
    <wire from="(1920,590)" to="(1940,590)"/>
    <wire from="(1920,660)" to="(1940,660)"/>
    <wire from="(1920,680)" to="(1940,680)"/>
    <wire from="(1920,750)" to="(1940,750)"/>
    <wire from="(1920,770)" to="(1940,770)"/>
    <wire from="(1920,850)" to="(1940,850)"/>
    <wire from="(1920,870)" to="(1940,870)"/>
    <wire from="(1920,910)" to="(1940,910)"/>
    <wire from="(1920,930)" to="(1940,930)"/>
    <wire from="(1980,1010)" to="(1990,1010)"/>
    <wire from="(1980,1070)" to="(1990,1070)"/>
    <wire from="(1980,1130)" to="(2070,1130)"/>
    <wire from="(1980,1170)" to="(1990,1170)"/>
    <wire from="(1980,1230)" to="(1990,1230)"/>
    <wire from="(1980,450)" to="(2000,450)"/>
    <wire from="(1980,490)" to="(2000,490)"/>
    <wire from="(1980,540)" to="(2000,540)"/>
    <wire from="(1980,580)" to="(2000,580)"/>
    <wire from="(1980,630)" to="(2000,630)"/>
    <wire from="(1980,670)" to="(2000,670)"/>
    <wire from="(1980,720)" to="(2000,720)"/>
    <wire from="(1980,760)" to="(2000,760)"/>
    <wire from="(1980,820)" to="(2070,820)"/>
    <wire from="(1980,860)" to="(1990,860)"/>
    <wire from="(1980,920)" to="(1990,920)"/>
    <wire from="(1980,970)" to="(2070,970)"/>
    <wire from="(1990,1010)" to="(1990,1020)"/>
    <wire from="(1990,1020)" to="(2000,1020)"/>
    <wire from="(1990,1060)" to="(1990,1070)"/>
    <wire from="(1990,1060)" to="(2000,1060)"/>
    <wire from="(1990,1170)" to="(1990,1180)"/>
    <wire from="(1990,1180)" to="(2000,1180)"/>
    <wire from="(1990,1220)" to="(1990,1230)"/>
    <wire from="(1990,1220)" to="(2000,1220)"/>
    <wire from="(1990,860)" to="(1990,870)"/>
    <wire from="(1990,870)" to="(2000,870)"/>
    <wire from="(1990,910)" to="(1990,920)"/>
    <wire from="(1990,910)" to="(2000,910)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2050,1040)" to="(2060,1040)"/>
    <wire from="(2050,1200)" to="(2060,1200)"/>
    <wire from="(2050,470)" to="(2060,470)"/>
    <wire from="(2050,560)" to="(2060,560)"/>
    <wire from="(2050,650)" to="(2060,650)"/>
    <wire from="(2050,740)" to="(2060,740)"/>
    <wire from="(2050,890)" to="(2060,890)"/>
    <wire from="(2060,1010)" to="(2060,1040)"/>
    <wire from="(2060,1010)" to="(2070,1010)"/>
    <wire from="(2060,1170)" to="(2060,1200)"/>
    <wire from="(2060,1170)" to="(2070,1170)"/>
    <wire from="(2060,860)" to="(2060,890)"/>
    <wire from="(2060,860)" to="(2070,860)"/>
    <wire from="(2120,1150)" to="(2130,1150)"/>
    <wire from="(2120,840)" to="(2130,840)"/>
    <wire from="(2120,990)" to="(2130,990)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(2270,1000)" to="(2290,1000)"/>
    <wire from="(2270,1020)" to="(2290,1020)"/>
    <wire from="(2270,1090)" to="(2290,1090)"/>
    <wire from="(2270,1110)" to="(2290,1110)"/>
    <wire from="(2270,1150)" to="(2290,1150)"/>
    <wire from="(2270,1170)" to="(2290,1170)"/>
    <wire from="(2270,480)" to="(2290,480)"/>
    <wire from="(2270,500)" to="(2290,500)"/>
    <wire from="(2270,540)" to="(2290,540)"/>
    <wire from="(2270,560)" to="(2290,560)"/>
    <wire from="(2270,630)" to="(2290,630)"/>
    <wire from="(2270,650)" to="(2290,650)"/>
    <wire from="(2270,690)" to="(2290,690)"/>
    <wire from="(2270,710)" to="(2290,710)"/>
    <wire from="(2270,780)" to="(2290,780)"/>
    <wire from="(2270,800)" to="(2290,800)"/>
    <wire from="(2270,840)" to="(2290,840)"/>
    <wire from="(2270,860)" to="(2290,860)"/>
    <wire from="(2270,940)" to="(2290,940)"/>
    <wire from="(2270,960)" to="(2290,960)"/>
    <wire from="(2330,1010)" to="(2340,1010)"/>
    <wire from="(2330,1060)" to="(2420,1060)"/>
    <wire from="(2330,1100)" to="(2340,1100)"/>
    <wire from="(2330,1160)" to="(2340,1160)"/>
    <wire from="(2330,450)" to="(2420,450)"/>
    <wire from="(2330,490)" to="(2340,490)"/>
    <wire from="(2330,550)" to="(2340,550)"/>
    <wire from="(2330,600)" to="(2420,600)"/>
    <wire from="(2330,640)" to="(2340,640)"/>
    <wire from="(2330,700)" to="(2340,700)"/>
    <wire from="(2330,750)" to="(2420,750)"/>
    <wire from="(2330,790)" to="(2340,790)"/>
    <wire from="(2330,850)" to="(2340,850)"/>
    <wire from="(2330,910)" to="(2420,910)"/>
    <wire from="(2330,950)" to="(2340,950)"/>
    <wire from="(2340,1000)" to="(2340,1010)"/>
    <wire from="(2340,1000)" to="(2350,1000)"/>
    <wire from="(2340,1100)" to="(2340,1110)"/>
    <wire from="(2340,1110)" to="(2350,1110)"/>
    <wire from="(2340,1150)" to="(2340,1160)"/>
    <wire from="(2340,1150)" to="(2350,1150)"/>
    <wire from="(2340,490)" to="(2340,500)"/>
    <wire from="(2340,500)" to="(2350,500)"/>
    <wire from="(2340,540)" to="(2340,550)"/>
    <wire from="(2340,540)" to="(2350,540)"/>
    <wire from="(2340,640)" to="(2340,650)"/>
    <wire from="(2340,650)" to="(2350,650)"/>
    <wire from="(2340,690)" to="(2340,700)"/>
    <wire from="(2340,690)" to="(2350,690)"/>
    <wire from="(2340,790)" to="(2340,800)"/>
    <wire from="(2340,800)" to="(2350,800)"/>
    <wire from="(2340,840)" to="(2340,850)"/>
    <wire from="(2340,840)" to="(2350,840)"/>
    <wire from="(2340,950)" to="(2340,960)"/>
    <wire from="(2340,960)" to="(2350,960)"/>
    <wire from="(2400,1130)" to="(2410,1130)"/>
    <wire from="(2400,520)" to="(2410,520)"/>
    <wire from="(2400,670)" to="(2410,670)"/>
    <wire from="(2400,820)" to="(2410,820)"/>
    <wire from="(2400,980)" to="(2410,980)"/>
    <wire from="(2410,1100)" to="(2410,1130)"/>
    <wire from="(2410,1100)" to="(2420,1100)"/>
    <wire from="(2410,490)" to="(2410,520)"/>
    <wire from="(2410,490)" to="(2420,490)"/>
    <wire from="(2410,640)" to="(2410,670)"/>
    <wire from="(2410,640)" to="(2420,640)"/>
    <wire from="(2410,790)" to="(2410,820)"/>
    <wire from="(2410,790)" to="(2420,790)"/>
    <wire from="(2410,950)" to="(2410,980)"/>
    <wire from="(2410,950)" to="(2420,950)"/>
    <wire from="(2470,1080)" to="(2480,1080)"/>
    <wire from="(2470,470)" to="(2480,470)"/>
    <wire from="(2470,620)" to="(2480,620)"/>
    <wire from="(2470,770)" to="(2480,770)"/>
    <wire from="(2470,930)" to="(2480,930)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2570,420)" to="(2570,1360)"/>
    <wire from="(2610,1000)" to="(2940,1000)"/>
    <wire from="(2610,420)" to="(2610,1000)"/>
    <wire from="(2610,420)" to="(2940,420)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2710,490)" to="(2730,490)"/>
    <wire from="(2710,510)" to="(2730,510)"/>
    <wire from="(2710,580)" to="(2730,580)"/>
    <wire from="(2710,600)" to="(2730,600)"/>
    <wire from="(2710,670)" to="(2730,670)"/>
    <wire from="(2710,690)" to="(2730,690)"/>
    <wire from="(2710,760)" to="(2730,760)"/>
    <wire from="(2710,780)" to="(2730,780)"/>
    <wire from="(2710,850)" to="(2730,850)"/>
    <wire from="(2710,870)" to="(2730,870)"/>
    <wire from="(2710,940)" to="(2730,940)"/>
    <wire from="(2710,960)" to="(2730,960)"/>
    <wire from="(2770,460)" to="(2790,460)"/>
    <wire from="(2770,500)" to="(2790,500)"/>
    <wire from="(2770,550)" to="(2790,550)"/>
    <wire from="(2770,590)" to="(2790,590)"/>
    <wire from="(2770,640)" to="(2790,640)"/>
    <wire from="(2770,680)" to="(2790,680)"/>
    <wire from="(2770,730)" to="(2790,730)"/>
    <wire from="(2770,770)" to="(2790,770)"/>
    <wire from="(2770,820)" to="(2790,820)"/>
    <wire from="(2770,860)" to="(2790,860)"/>
    <wire from="(2770,910)" to="(2790,910)"/>
    <wire from="(2770,950)" to="(2790,950)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(2840,480)" to="(2850,480)"/>
    <wire from="(2840,570)" to="(2850,570)"/>
    <wire from="(2840,660)" to="(2850,660)"/>
    <wire from="(2840,750)" to="(2850,750)"/>
    <wire from="(2840,840)" to="(2850,840)"/>
    <wire from="(2840,930)" to="(2850,930)"/>
    <wire from="(2940,420)" to="(2940,1000)"/>
    <wire from="(2980,1060)" to="(3300,1060)"/>
    <wire from="(2980,420)" to="(2980,710)"/>
    <wire from="(2980,420)" to="(3300,420)"/>
    <wire from="(2980,710)" to="(3300,710)"/>
    <wire from="(2980,760)" to="(2980,1060)"/>
    <wire from="(2980,760)" to="(3300,760)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(3080,1000)" to="(3100,1000)"/>
    <wire from="(3080,1020)" to="(3100,1020)"/>
    <wire from="(3080,480)" to="(3100,480)"/>
    <wire from="(3080,500)" to="(3100,500)"/>
    <wire from="(3080,570)" to="(3100,570)"/>
    <wire from="(3080,590)" to="(3100,590)"/>
    <wire from="(3080,660)" to="(3100,660)"/>
    <wire from="(3080,680)" to="(3100,680)"/>
    <wire from="(3080,820)" to="(3100,820)"/>
    <wire from="(3080,840)" to="(3100,840)"/>
    <wire from="(3080,910)" to="(3100,910)"/>
    <wire from="(3080,930)" to="(3100,930)"/>
    <wire from="(310,1000)" to="(750,1000)"/>
    <wire from="(310,1040)" to="(410,1040)"/>
    <wire from="(310,1080)" to="(430,1080)"/>
    <wire from="(310,1120)" to="(450,1120)"/>
    <wire from="(310,1160)" to="(470,1160)"/>
    <wire from="(310,1200)" to="(490,1200)"/>
    <wire from="(310,1240)" to="(510,1240)"/>
    <wire from="(310,1280)" to="(530,1280)"/>
    <wire from="(310,1320)" to="(550,1320)"/>
    <wire from="(310,1360)" to="(570,1360)"/>
    <wire from="(310,1400)" to="(590,1400)"/>
    <wire from="(310,1440)" to="(610,1440)"/>
    <wire from="(310,1480)" to="(630,1480)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,1520)" to="(650,1520)"/>
    <wire from="(310,1560)" to="(670,1560)"/>
    <wire from="(310,1600)" to="(690,1600)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(3140,1010)" to="(3160,1010)"/>
    <wire from="(3140,450)" to="(3160,450)"/>
    <wire from="(3140,490)" to="(3160,490)"/>
    <wire from="(3140,540)" to="(3160,540)"/>
    <wire from="(3140,580)" to="(3160,580)"/>
    <wire from="(3140,630)" to="(3160,630)"/>
    <wire from="(3140,670)" to="(3160,670)"/>
    <wire from="(3140,790)" to="(3160,790)"/>
    <wire from="(3140,830)" to="(3160,830)"/>
    <wire from="(3140,880)" to="(3160,880)"/>
    <wire from="(3140,920)" to="(3160,920)"/>
    <wire from="(3140,970)" to="(3160,970)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(3210,470)" to="(3220,470)"/>
    <wire from="(3210,560)" to="(3220,560)"/>
    <wire from="(3210,650)" to="(3220,650)"/>
    <wire from="(3210,810)" to="(3220,810)"/>
    <wire from="(3210,900)" to="(3220,900)"/>
    <wire from="(3210,990)" to="(3220,990)"/>
    <wire from="(3300,420)" to="(3300,710)"/>
    <wire from="(3300,760)" to="(3300,1060)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,1020)" to="(400,1020)"/>
    <wire from="(390,1060)" to="(420,1060)"/>
    <wire from="(390,1100)" to="(440,1100)"/>
    <wire from="(390,1140)" to="(460,1140)"/>
    <wire from="(390,1180)" to="(480,1180)"/>
    <wire from="(390,1220)" to="(500,1220)"/>
    <wire from="(390,1260)" to="(520,1260)"/>
    <wire from="(390,1300)" to="(540,1300)"/>
    <wire from="(390,1340)" to="(560,1340)"/>
    <wire from="(390,1380)" to="(580,1380)"/>
    <wire from="(390,1420)" to="(600,1420)"/>
    <wire from="(390,1460)" to="(620,1460)"/>
    <wire from="(390,1500)" to="(640,1500)"/>
    <wire from="(390,1540)" to="(660,1540)"/>
    <wire from="(390,1580)" to="(680,1580)"/>
    <wire from="(390,1620)" to="(700,1620)"/>
    <wire from="(400,1010)" to="(400,1020)"/>
    <wire from="(400,1010)" to="(750,1010)"/>
    <wire from="(410,1020)" to="(410,1040)"/>
    <wire from="(410,1020)" to="(750,1020)"/>
    <wire from="(420,1030)" to="(420,1060)"/>
    <wire from="(420,1030)" to="(750,1030)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1040)" to="(430,1080)"/>
    <wire from="(430,1040)" to="(750,1040)"/>
    <wire from="(440,1050)" to="(440,1100)"/>
    <wire from="(440,1050)" to="(750,1050)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1060)" to="(450,1120)"/>
    <wire from="(450,1060)" to="(750,1060)"/>
    <wire from="(460,1070)" to="(460,1140)"/>
    <wire from="(460,1070)" to="(750,1070)"/>
    <wire from="(470,1080)" to="(470,1160)"/>
    <wire from="(470,1080)" to="(750,1080)"/>
    <wire from="(480,1090)" to="(480,1180)"/>
    <wire from="(480,1090)" to="(750,1090)"/>
    <wire from="(490,1100)" to="(490,1200)"/>
    <wire from="(490,1100)" to="(750,1100)"/>
    <wire from="(500,1110)" to="(500,1220)"/>
    <wire from="(500,1110)" to="(750,1110)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1120)" to="(510,1240)"/>
    <wire from="(510,1120)" to="(750,1120)"/>
    <wire from="(510,1640)" to="(630,1640)"/>
    <wire from="(510,1680)" to="(600,1680)"/>
    <wire from="(520,1130)" to="(520,1260)"/>
    <wire from="(520,1130)" to="(750,1130)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1140)" to="(530,1280)"/>
    <wire from="(530,1140)" to="(750,1140)"/>
    <wire from="(540,1150)" to="(540,1300)"/>
    <wire from="(540,1150)" to="(750,1150)"/>
    <wire from="(550,1160)" to="(550,1320)"/>
    <wire from="(550,1160)" to="(750,1160)"/>
    <wire from="(560,1170)" to="(560,1340)"/>
    <wire from="(560,1170)" to="(750,1170)"/>
    <wire from="(560,1660)" to="(590,1660)"/>
    <wire from="(560,1700)" to="(610,1700)"/>
    <wire from="(570,1180)" to="(570,1360)"/>
    <wire from="(570,1180)" to="(750,1180)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1190)" to="(580,1380)"/>
    <wire from="(580,1190)" to="(750,1190)"/>
    <wire from="(590,1200)" to="(590,1400)"/>
    <wire from="(590,1200)" to="(750,1200)"/>
    <wire from="(590,1650)" to="(590,1660)"/>
    <wire from="(590,1650)" to="(630,1650)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1210)" to="(600,1420)"/>
    <wire from="(600,1210)" to="(750,1210)"/>
    <wire from="(600,1660)" to="(600,1680)"/>
    <wire from="(600,1660)" to="(630,1660)"/>
    <wire from="(610,1220)" to="(610,1440)"/>
    <wire from="(610,1220)" to="(750,1220)"/>
    <wire from="(610,1670)" to="(610,1700)"/>
    <wire from="(610,1670)" to="(630,1670)"/>
    <wire from="(620,1230)" to="(620,1460)"/>
    <wire from="(620,1230)" to="(750,1230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1240)" to="(630,1480)"/>
    <wire from="(630,1240)" to="(750,1240)"/>
    <wire from="(640,1250)" to="(640,1500)"/>
    <wire from="(640,1250)" to="(750,1250)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1260)" to="(650,1520)"/>
    <wire from="(650,1260)" to="(750,1260)"/>
    <wire from="(660,1270)" to="(660,1540)"/>
    <wire from="(660,1270)" to="(750,1270)"/>
    <wire from="(670,1280)" to="(670,1560)"/>
    <wire from="(670,1280)" to="(750,1280)"/>
    <wire from="(670,1650)" to="(690,1650)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1290)" to="(680,1580)"/>
    <wire from="(680,1290)" to="(750,1290)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,1300)" to="(690,1600)"/>
    <wire from="(690,1300)" to="(750,1300)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1310)" to="(700,1620)"/>
    <wire from="(700,1310)" to="(750,1310)"/>
    <wire from="(730,1650)" to="(750,1650)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(780,1360)" to="(800,1360)"/>
    <wire from="(780,1400)" to="(800,1400)"/>
    <wire from="(780,1440)" to="(800,1440)"/>
    <wire from="(780,1480)" to="(800,1480)"/>
    <wire from="(790,1150)" to="(820,1150)"/>
    <wire from="(790,1650)" to="(960,1650)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1380)" to="(870,1380)"/>
    <wire from="(850,1460)" to="(860,1460)"/>
    <wire from="(860,1150)" to="(980,1150)"/>
    <wire from="(860,1420)" to="(860,1460)"/>
    <wire from="(860,1420)" to="(870,1420)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(890,1000)" to="(940,1000)"/>
    <wire from="(890,580)" to="(890,630)"/>
    <wire from="(890,580)" to="(940,580)"/>
    <wire from="(890,630)" to="(890,680)"/>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(890,680)" to="(890,730)"/>
    <wire from="(890,680)" to="(940,680)"/>
    <wire from="(890,730)" to="(890,780)"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(890,780)" to="(890,850)"/>
    <wire from="(890,780)" to="(940,780)"/>
    <wire from="(890,850)" to="(890,900)"/>
    <wire from="(890,850)" to="(940,850)"/>
    <wire from="(890,900)" to="(890,950)"/>
    <wire from="(890,900)" to="(940,900)"/>
    <wire from="(890,950)" to="(890,1000)"/>
    <wire from="(890,950)" to="(940,950)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(920,1400)" to="(990,1400)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(960,1170)" to="(960,1650)"/>
    <wire from="(960,1170)" to="(980,1170)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(980,670)" to="(990,670)"/>
    <wire from="(980,720)" to="(990,720)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(980,890)" to="(990,890)"/>
    <wire from="(980,940)" to="(990,940)"/>
    <wire from="(980,990)" to="(990,990)"/>
    <wire from="(990,1180)" to="(990,1400)"/>
  </circuit>
</project>
