<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(190,45)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="OR Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="AND Gate"/>
    <comp lib="1" loc="(240,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,160)" name="OR Gate"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <wire from="(90,90)" to="(90,110)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="1" loc="(220,190)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="OR Gate"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,320)" to="(340,320)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(200,100)" to="(340,100)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(200,180)" to="(340,180)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(220,90)" to="(220,230)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(240,70)" to="(340,70)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,120)" to="(510,120)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,90)" to="(510,90)"/>
    <wire from="(400,140)" to="(400,230)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(560,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(250,110)"/>
    <wire from="(90,150)" to="(290,150)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(90,230)" to="(220,230)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,70)" to="(160,70)"/>
  </circuit>
</project>
